<html>
	<head>
		<meta charset="utf-8">
			  <meta name="viewport" content="width=device-width, initial-scale=1">
			  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			  <style>
                .content {
                            padding: 20px;
                        }
                    .footer {
                     grid-row-start: 2;
                    grid-row-end: 3;
                    }
                    .footer {
                        background: #424242;
                        color: white;
                        padding: 20px;
                        }
            .navbar li
            {
            	font-size: 20px;
            	font-style: bold;
            	color:white;
            }
            .header h1
            {
            	text-decoration-color: 	white;
            }
            .image 
            { 
			   position: relative; 
			   width: 100%; /* for IE 6 */
			}

			.image h2 h5
			{ 
			   position: absolute; 
			   top: 200px; 
			   left: 0; 
			   width: 100%; 
               padding-bottom: 2px;
			}
            body
            {
                background-color:#D8D8D8;
            }
			</style>
	</head>

	<body>
		<nav class="navbar navbar-default navbar-fixed-top "style="background-color:#424242;">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="logo.png"class="img-responsive"style="width:150px; height: 30px;"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
    </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
<!---Header-->
           
                    <div  class="header">
                    	<div class="image">
                        <img src="header.jpg"class="img-responsive" width="100%" height="565px">
                        
                          </div>
                    </div>
               
        <!--Close Header-->
        <br>
        <div class="container">
        	<div class="row">
        		<div class="col-md-8">
        			<section>
                   
                        <div style="background-color: white; padding:15px;">
                          <h2 style="font-family: Cambria;">HOW TO SPEND 24 HOURS IN AN AIRPLANE</h2>
                          <img src="d1.jpg" class="img-responsive" width="100%"> 
                          <p style="text-align: justify;font-family: Cambria;font-size:18px;"> 
                          A short paragraph that is contained to a max width by a container. A short paragraph that is contained to a max width by a container. A short paragraph that is contained to a max width by a container. A short paragraph that is contained to a max width
                          by a container. A short paragraph that is contained to a max width by a container. A short paragraph that is contained to a max width by a container.
                        </p>
                        <div align="left"><button class="btn btn-primary">READ MORE</button></div>
                    </div>
              
                </section>
        		</div>
        		<div class="col-md-4">
        			<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" height="200px">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="img-responsive" src="c1.jpg" width="100%" height="70%">
                                </div>
                                <div class="carousel-item">
                                    <img class="img-responsive" src="c2.jpeg" width="100%" height="70%" >
                                </div>
                                <div class="carousel-item">
                                    <img class="img-responsive" src="c3.jpeg" width="100%" height="70%">
                                </div>
                            </div>
                        </div>
                        <BR>
                        <h4 style=" background-color:white; text-align:center;font-family: Cambria;">RECENT POSTS</h4>
                        <br>
                        <p style="text-align: justify;font-family: Cambria;font-size:18px;"><b>How to Spend 24 Hours in an Airplane</p>
                        <p style="text-align: justify;font-family: Cambria;font-size:18px;">How to (Legally) Stay in Europe for More Than 90 Days</p>
                        <p style="text-align: justify;font-family: Cambria;font-size:18px;">Biking the Mekong Delta in Vietnam</p>
                        <p style="text-align: justify;font-family: Cambria;font-size:18px;">How to Spend 4 Days in Amsterdam</p>
                        <p style="text-align: justify;font-family: Cambria;font-size:18px;">How to Overcome Your Travel Fears</p>
                        <img src="2.png" class="img-responsive" width="100%">
                        <br><br><br>
                        <img src="1.jpg" class="img-responsive"  width="100%">
        		</div>
        	</div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-12">
                <footer class="footer">
                        We use cookies to ensure you receive the best experience on our site.  If you continue to use this site, you are agreeing to our terms and conditions.<button class="btn btn-danger">Accept</button>
                    </footer>
            </div>
        </div>
	</body>
</html>